listen on *

server time1.google.com
server time2.google.com
server time3.google.com
server time4.google.com

#driftfile /var/lib/ntp/ntp.drift
#logfile /var/log/ntp.log
#restrict 192.168.1.0 
#logconfig =syncevents +peerevents +sysevents +allclock statistics clockstats cryptostats loopstats peerstats
